    1  ls
    2  ls -l
    3  ls -la
    4  man ls
    5  pwd
    6  echo "Hola"
    7  echo $HOME
    8  ls
    9  car README 
   10  cat README 
   11  cd repogit/
   12  ls
   13  git clone 
   14  git clone https://github.com/tal1997/Repo_Lafuente.git
   15  ls
   16  cd ..
   17  cd ~/repogit$
   18  ls
   19  ls -l
   20  ls -la
   21  man ls
   22  man man
   23  pwd
   24  whoami
   25  echo
   26  echo "hola"
   27  echo "hola mundo!
echo "Hola Mundo!"
echo $HOME


"
   28  echo $HOME
   29  ls
   30  cat README
   31  cd repogit/
   32  ls
   33  cd Repo_Lafuente/
   34  ls
   35  history
   36  history > historial.txt
